SERVICE_NAME=ludo-auth-service
VERSION=1.0
NODE_ENV=dev
LOG_DIR=logs

# Redis configuration
REDIS_URL=redis://localhost:6379

# Worker configuration
WORKER_ENABLE=false

# Database connection settings
DB_URI=  # MongoDB connection string
DB_NAME=LUDO_USER

# Telegram bot configuration
TELEGRAM_BOT_TOKEN=

# API key configuration
API_KEY=

# gRPC service configuration
GRPC_URL=0.0.0.0:7100

# Server port configuration
PORT=3000

API_ENDPOINT=
XXTEA_KEY=
LEADERBOARD_GAME_ID=
